h2 {
  color: #226765;
  margin: 20px;
  font-size: calc(0.7vw + 0.7vh);
}

img {
  border-radius: 0%;
  margin: 20px;
  height: 100px;
  width: 100px;
}

.tech-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  width: 100%;
  align-content: center;
}

.tech-grid-container-2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  justify-content: center;
}

.tech-scrollable-container {
  overflow-y: auto;
  width: 95%;
  // margin-top: 20px;
  // margin-bottom: 20px;
  margin: 30px;
}

.tech-grid-item {
  background-color: #F8F1F1;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  align-items: center;
  text-align: center;
  height: auto;
  max-width: fit-content;
  margin: 5px;
  margin-bottom: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
